# Rogue DNS CoreDNS Configuration
# ================================
# Place this file at: /etc/coredns/Corefile  (on the Azure VM)
#
# This server:
#  1. Spoofs configured domains (see zones/ directory)
#  2. Returns random IPs for *.exfil.lab and *.c2.lab (via template plugin)
#  3. Forwards everything else to Google's 8.8.8.8
#
# After editing spoofing.conf, run: sudo bash /etc/coredns/setup_coredns.sh
# ============================================================================

# ── Spoofed domains ──────────────────────────────────────────────────────────
# Each spoofed domain is loaded from its zone file (auto-generated by setup script)
google.com {
    file /etc/coredns/zones/google.com.zone
    log
    errors
}
bancosantander.es {
    file /etc/coredns/zones/bancosantander.es.zone
    log
    errors
}
paypal.com {
    file /etc/coredns/zones/paypal.com.zone
    log
    errors
}

# ── Exfiltration test domain ──────────────────────────────────────────────────
# Responds to ANY subdomain of exfil.lab with a random RFC 5737 test IP
# (203.0.113.0/24 – "TEST-NET-3", safe for testing, not routable)
exfil.lab {
    template IN A {
        answer "{{ .Name }} 0 IN A 203.0.113.{{ randInt 1 254 }}"
    }
    log
    errors
}

# ── C2 beaconing test domain ──────────────────────────────────────────────────
# Responds to ANY subdomain of c2.lab with a random test IP
c2.lab {
    template IN A {
        answer "{{ .Name }} 0 IN A 198.51.100.{{ randInt 1 254 }}"
    }
    # Also respond to TXT queries (for dnscat2 / iodine simulation)
    template IN TXT {
        answer "{{ .Name }} 0 IN TXT \"beacon_ack_{{ randInt 1000 9999 }}\""
    }
    # CNAME response for iodine simulation
    template IN CNAME {
        answer "{{ .Name }} 0 IN CNAME relay.c2.lab."
    }
    log
    errors
}

# ── Forward everything else to Google DNS ────────────────────────────────────
. {
    forward . 8.8.8.8 8.8.4.4
    cache 30
    log
    errors
    health :8080
}
